<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Durgha's wish</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon-32x32.png">
</head>
<body>
 <ul><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li><li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
  </ul>
  <div class="footer"><br>
    <br><br><br>
  <p ><font color="blue">May this new year bring you much joy and fun. May you find peace, love and success.</font></p>
   
  </div>
    <div id="walk"></div>
      <div id="run">
         </div>
         <style>
            #walk{
              margin-left: 20px;
                
                background-image: url("http://i.imgur.com/MbT28qN.png");
                animation: playX 1s steps(6) infinite,
                           playY 3s steps(3) infinite;
                           animation-delay: 4s;
              }
              @keyframes playX {
                from {background-position-x: 0px;}
                to {background-position-x: -710px;}
              }
              @keyframes playY {
                from {background-position-y: 0px;}
                to {background-position-y: -355px;}
              }
              
              #run{
              
              width: 50px;
              height: 72px;
              background-image : url(http://i.imgur.com/xtk0SCC.png);
              animation: moveX 1s steps(10) infinite;
              animation-delay: 4s;
            }
            @keyframes moveX{
              from{background-position-x:0px;}
              to{background-position-x:-500px;}
            }
            
          
           
        
        </style>
   <div class="loading">
       <h2>2019</h2>
       <div class="bar"> </div>
       <h2>2020</h2>
   </div>    
   <div class="center">
        <div><h2>HAPPY NEW YEAR</h2></div>
        <div></div>
        <div><h2>2020</h2></div>
        <div></div>
    </div>
    
 
   
</body>
</html>